# key prefix
set-option -g prefix C-j
unbind-key C-j
bind-key C-j send-prefix

#set 256 color - I don't use at the moment
#set -g default-terminal "screen-256color" 
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -g history-limit 5000

#set -g utf8

#日本語対応
#setw -g utf8 on
#set -g status-utf8 on

# copy mode is vi
set -g mode-keys vi

# Reload key
bind r source-file ~/.tmux.conf

# use current path to open new window
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# disable swap-pane
# https://superuser.com/questions/1493677/tmux-disable-swap-pane-using-ctrl-b-o
bind-key -T prefix C-o select-pane -t :.+

# Mouse
# set -g mouse on

# El capitain
#bind-key -t vi-copy 'y' copy-pipe "pbcopy"

# status bar

set-option -g default-shell /usr/bin/fish

#PROMPT_COMMAND='echo -ne "\033k$(hostname):$(pwd | sed "s#^$HOME#\~#;s#^\(\~*/[^/]*/\).*\(/[^/]*\)#\1-\2#")\033\\"'
#set-option -g allow-rename on
#set -g status-fg green 
#set -g status-bg black
##set -g status-bg colour234 # dark gray
#set -g status-left-length 100
#set -g status-right '#[fg=magenta,bg=black,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
# 
#setw -g window-status-current-style fg=yellow,bold 
#setw -g window-status-current-style bg=black
#set-window-option -g window-status-current-style bright
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# For El Capitan bug
set -g status-interval 0

#==================
# List of plugins
#==================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin "arcticicestudio/nord-tmux"

# restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'
set -g @resurrect-processes '"~rails c" "~rails s"' # add rails
set -g @resurrect-strategy-nvim 'session'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'


